spring.application.name=demoC1221325_62
spring.datasource.url = jdbc:postgresql://localhost:5432/orderDB
spring.datasource.username = root
spring.datasource.password= root
spring.datasource.driver-clas
